<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>H5-C3知识点总结 - Huyu&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="huyu" /><meta name="description" content="1、盒子水平垂直局中的方法 flex 布局 1 2 3 4 5 6 7 8 9 10 11 12 13 14 /* html代码: */ &amp;lt;div class=&amp;#34;wrap&amp;#34;&amp;gt; &amp;lt;div class=&amp;#34;box&amp;#34;&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; /* CSS代码： */ .wrap{ /* 设置为弹性布局 */ display: flex; /* 子元素在" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://www.huyu6.top/post/23.h5-c3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a7c3372b17782ac7f2fa8c3cd7f2508f64a1456f433e3f82db4be08802b35f05.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="H5-C3知识点总结" />
<meta property="og:description" content="1、盒子水平垂直局中的方法 flex 布局 1 2 3 4 5 6 7 8 9 10 11 12 13 14 /* html代码: */ &lt;div class=&#34;wrap&#34;&gt; &lt;div class=&#34;box&#34;&gt; &lt;/div&gt; &lt;/div&gt; /* CSS代码： */ .wrap{ /* 设置为弹性布局 */ display: flex; /* 子元素在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huyu6.top/post/23.h5-c3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-29T21:06:46+00:00" />
<meta property="article:modified_time" content="2021-10-29T21:06:46+00:00" />

<meta itemprop="name" content="H5-C3知识点总结">
<meta itemprop="description" content="1、盒子水平垂直局中的方法 flex 布局 1 2 3 4 5 6 7 8 9 10 11 12 13 14 /* html代码: */ &lt;div class=&#34;wrap&#34;&gt; &lt;div class=&#34;box&#34;&gt; &lt;/div&gt; &lt;/div&gt; /* CSS代码： */ .wrap{ /* 设置为弹性布局 */ display: flex; /* 子元素在"><meta itemprop="datePublished" content="2021-10-29T21:06:46+00:00" />
<meta itemprop="dateModified" content="2021-10-29T21:06:46+00:00" />
<meta itemprop="wordCount" content="1349">
<meta itemprop="keywords" content="css," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="H5-C3知识点总结"/>
<meta name="twitter:description" content="1、盒子水平垂直局中的方法 flex 布局 1 2 3 4 5 6 7 8 9 10 11 12 13 14 /* html代码: */ &lt;div class=&#34;wrap&#34;&gt; &lt;div class=&#34;box&#34;&gt; &lt;/div&gt; &lt;/div&gt; /* CSS代码： */ .wrap{ /* 设置为弹性布局 */ display: flex; /* 子元素在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Huyu&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Huyu&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">H5-C3知识点总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-29 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E8%AF%95/"> 面试 </a>
            </div>
          <span class="more-meta"> 约 1349 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="1盒子水平垂直局中的方法">1、盒子水平垂直局中的方法</h4>
<h5 id="flex-布局">flex 布局</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"> <span class="cm">/* html代码: */</span>
</span></span><span class="line"><span class="cl">     <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;wrap&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;box&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">					<span class="cm">/* CSS代码： */</span>
</span></span><span class="line"><span class="cl">          <span class="p">.</span><span class="nx">wrap</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 设置为弹性布局 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">display</span><span class="o">:</span> <span class="nx">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 子元素在主轴对齐方式为居中 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">justify</span><span class="o">-</span><span class="nx">content</span><span class="o">:</span> <span class="nx">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 交叉轴在y轴对齐 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">align</span><span class="o">-</span><span class="nx">items</span><span class="o">:</span> <span class="nx">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="position--transform"><strong>Position + Transform</strong></h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"> <span class="cm">/* html代码: */</span>
</span></span><span class="line"><span class="cl">     <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;wrap&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;box&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="cm">/* CSS代码： */</span>
</span></span><span class="line"><span class="cl">          <span class="p">.</span><span class="nx">wrap</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nx">width</span><span class="o">:</span> <span class="mi">600</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">height</span><span class="o">:</span> <span class="mi">600</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">border</span><span class="o">:</span> <span class="mi">2</span><span class="nx">px</span> <span class="nx">solid</span> <span class="nx">black</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">               <span class="cm">/* 设置为相对定位，用来作为绝对定位元素的容器块。 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">position</span><span class="o">:</span> <span class="nx">relative</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">.</span><span class="nx">box</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nx">width</span><span class="o">:</span><span class="mi">50</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">height</span><span class="o">:</span> <span class="mi">50</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 设置为绝对定位，位置在父容器的中心 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">position</span><span class="o">:</span> <span class="nx">absolute</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">margin</span><span class="o">:</span> <span class="nx">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">left</span><span class="o">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">top</span><span class="o">:</span><span class="mi">50</span><span class="o">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 向回移动自身一半的长宽 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">transform</span><span class="o">:</span> <span class="nx">translateX</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">)</span> <span class="nx">translateY</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="利用position--marginauto">利用<strong>Position</strong> + <strong>margin:auto</strong></h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">style</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">       <span class="p">.</span><span class="nx">father</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="nx">margin</span><span class="o">:</span> <span class="mi">100</span><span class="nx">px</span> <span class="nx">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">         <span class="nx">width</span><span class="o">:</span> <span class="mi">500</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">         <span class="nx">height</span><span class="o">:</span> <span class="mi">300</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">         <span class="nx">border</span><span class="o">:</span> <span class="mi">1</span><span class="nx">px</span> <span class="nx">solid</span> <span class="err">#</span><span class="mi">0</span><span class="nx">a3b98</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">         <span class="nx">position</span><span class="o">:</span> <span class="nx">relative</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">       <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nx">son</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nx">width</span><span class="o">:</span> <span class="mi">100</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">height</span><span class="o">:</span> <span class="mi">40</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">background</span><span class="o">:</span> <span class="err">#</span><span class="nx">f0a238</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">position</span><span class="o">:</span> <span class="nx">absolute</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">top</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">left</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">right</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">bottom</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">margin</span><span class="o">:</span> <span class="nx">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/style&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;father&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;son&#34;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="inline-block"><strong>inline-block</strong></h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"> <span class="cm">/* html代码: */</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;wrap&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;box&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="cm">/* CSS代码： */</span>
</span></span><span class="line"><span class="cl">          <span class="p">.</span><span class="nx">wrap</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nx">width</span><span class="o">:</span> <span class="mi">600</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">border</span><span class="o">:</span> <span class="mi">2</span><span class="nx">px</span> <span class="nx">solid</span> <span class="nx">black</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 设置行高为600px */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">line</span><span class="o">-</span><span class="nx">height</span><span class="o">:</span> <span class="mi">600</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 让子盒子水平居中 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">text</span><span class="o">-</span><span class="nx">align</span><span class="o">:</span> <span class="nx">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">.</span><span class="nx">box</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nx">height</span><span class="o">:</span> <span class="mi">50</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">width</span><span class="o">:</span> <span class="mi">50</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 设置为块级元素 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">display</span><span class="o">:</span> <span class="nx">inline</span><span class="o">-</span><span class="nx">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="cm">/* 设置为垂直居中 */</span>
</span></span><span class="line"><span class="cl">              <span class="nx">vertical</span><span class="o">-</span><span class="nx">align</span><span class="o">:</span> <span class="nx">middle</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">background</span><span class="o">-</span><span class="nx">color</span><span class="o">:</span> <span class="nx">red</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="table-布局"><strong>table 布局</strong></h5>
<aside> 💡 设置父元素为`display:table-cell`，子元素设置 `display: inline-block`。利用`vertical`和`text-align`可以让所有的行内块级元素水平垂直居中</aside>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">style</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">         <span class="p">.</span><span class="nx">father</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">             <span class="nx">display</span><span class="o">:</span> <span class="nx">table</span><span class="o">-</span><span class="nx">cell</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">             <span class="nx">width</span><span class="o">:</span> <span class="mi">200</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">             <span class="nx">height</span><span class="o">:</span> <span class="mi">200</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">             <span class="nx">background</span><span class="o">:</span> <span class="nx">skyblue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">             <span class="nx">vertical</span><span class="o">-</span><span class="nx">align</span><span class="o">:</span> <span class="nx">middle</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">             <span class="nx">text</span><span class="o">-</span><span class="nx">align</span><span class="o">:</span> <span class="nx">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">.</span><span class="nx">son</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nx">display</span><span class="o">:</span> <span class="nx">inline</span><span class="o">-</span><span class="nx">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">width</span><span class="o">:</span> <span class="mi">100</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">height</span><span class="o">:</span> <span class="mi">100</span><span class="nx">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">background</span><span class="o">:</span> <span class="nx">red</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/style&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;father&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;son&#34;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="总结">总结</h5>
<p>根据元素标签的性质，可以分为：</p>
<ul>
<li>内联元素居中布局</li>
<li>块级元素居中布局</li>
</ul>
<h6 id="内联元素居中布局">内联元素居中布局</h6>
<p>水平居中</p>
<ul>
<li>行内元素可设置：<strong>text-align: center</strong></li>
<li><strong>flex</strong> 布局设置父元素：<strong>display: flex</strong> ; <strong>justify-content: center</strong></li>
</ul>
<p>垂直居中</p>
<ul>
<li>单行文本父元素确认高度：<strong>height === line-height</strong></li>
<li>多行文本父元素确认高度：<strong>disaply: table-cell</strong>; <strong>vertical-align: middle</strong></li>
</ul>
<h6 id="块级元素居中布局">块级元素居中布局</h6>
<p>水平居中</p>
<ul>
<li>定宽: <strong>margin: 0 auto</strong></li>
<li>绝对定位 + <strong>left:50%</strong> + <strong>margin:</strong> 负自身一半</li>
</ul>
<p>垂直居中</p>
<ul>
<li><strong>position: absolute</strong> 设置 <strong>left</strong>、<strong>top</strong>、<strong>margin-left</strong>、<strong>margin-top</strong>(定高)</li>
<li><strong>display: table-cell</strong></li>
<li><strong>transform: translate(x, y)</strong></li>
<li><strong>flex</strong> (不定高，不定宽)</li>
<li><strong>grid</strong>(不定高，不定宽)，兼容性相对比较差</li>
</ul>
<h4 id="2bfc经典面试题">2、BFC（经典面试题）</h4>
<p><strong>概念：</strong></p>
<blockquote>
<p><em>Block Formatting Context</em>,翻译过来就是<strong>块级格式化上下文</strong></p>
<p>bfc 实际是一种属性，拥有这种属性后，就会<strong>让该渲染区域独立</strong>，并且该渲染区域中的内容布局不会影响到外界</p>
</blockquote>
<p><strong>如何触发:</strong></p>
<blockquote>
<ul>
<li>
<p>根元素(html)天然就会创建 BFC</p>
</li>
<li>
<p>float 属性不为 none</p>
</li>
<li>
<p>position 为 absolute 或 fixed</p>
</li>
<li>
<p>display 为 inline-block, table-cell, table-caption, flex, inline-flex</p>
</li>
<li>
<p>overflow 不为 visible</p>
</li>
</ul>
</blockquote>
<p><strong>解决什么问题</strong></p>
<blockquote>
<ul>
<li>外边距重叠
<ul>
<li>外边距重叠,要注意这不是 bug，规范就是这样的，当两个盒子上下同时拥有上下间距，会取最大值</li>
</ul>
</li>
<li>清除浮动</li>
<li>当子盒子开启 float 后会影响后面的布局以及盒子高度</li>
<li>浮动覆盖
<ul>
<li>由于浮动导致盒子被覆盖</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="3盒模型">3、盒模型</h4>
<blockquote>
<p>盒模型主要分为 4 部分：内容、外边距、内边距、边框</p>
<p>Css3 盒子模型可以通过 box-sizing 来改变</p>
</blockquote>
<p>标准盒模型（W3C 标准）：<code>content-box</code> 盒子实际宽度加上 padding 和 border</p>
<p>ie 盒模型/怪异盒模型/c3 盒模型：<code>box-sizing: border-box;</code> 设置 width 后，实际盒子的宽度就固定为该宽度，包含了 内容 + padding + border</p>
<h4 id="4flex1">4、flex：1</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">flex</span><span class="err">：</span><span class="nt">1</span> <span class="err">→</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">flex-grow</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">flex-shrink</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">flex-basis</span><span class="p">:</span> <span class="mi">0</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>flex-grow:1
<ul>
<li>flex-grow 是<strong>用来增大盒子的</strong>，比如，当父盒子的宽度大于子盒子的宽度，父盒子的剩余空间可以利用 flex-grow 来设置子盒子增大的占比</li>
</ul>
</li>
<li>flex-shrink: 1
<ul>
<li>flex-shrink 用来设置子盒子超过父盒子的宽度后，<strong>进行缩小的比例取值</strong></li>
</ul>
</li>
<li>flex-basis: 0%
<ul>
<li><strong>设置盒子的基准宽度</strong>，并且 basis 和 width 同时存在会把 width 干掉</li>
</ul>
</li>
</ul>
<h4 id="5c3-新属性">5、c3 新属性</h4>
<ul>
<li>c3 盒模型 box-sizing</li>
<li>flex 布局</li>
<li>transition 过渡</li>
<li>transform2D 转换</li>
<li>background-size 背景缩放</li>
<li>border-radius 圆角</li>
<li>&hellip;&hellip;.</li>
</ul>
<h4 id="6清除浮动的方法">6、清除浮动的方法</h4>
<ul>
<li>&hellip;&hellip;.</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">huyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/css/">css</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/27.%E5%BC%82%E6%AD%A5%E7%AC%94%E8%AF%95%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">异步笔试题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/08.element-ui%E5%B0%81%E8%A3%85table%E7%BB%84%E4%BB%B6/">
            <span class="next-text nav-default">element-ui封装table组件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/pan52yu" class="iconfont icon-github" title="github"></a>
  <a href="https://www.huyu6.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>huyu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








<script>
	function createCopyButton(highlightDiv) {
		const div = document.createElement("div");
		div.className = "copy-code";
		div.innerText = "Copy";
		div.addEventListener("click", () =>
			copyCodeToClipboard(div, highlightDiv)
		);
		addCopyButtonToDom(div, highlightDiv);
	}

	async function copyCodeToClipboard(button, highlightDiv) {
		const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
			.innerText;
		await navigator.clipboard.writeText(codeToCopy);
		button.blur();
		button.innerText = "Copied!";
		setTimeout(() => button.innerText = "Copy", 2000);
	}

	function addCopyButtonToDom(button, highlightDiv) {
		highlightDiv.insertBefore(button, highlightDiv.firstChild);
		const wrapper = document.createElement("div");
		wrapper.className = "highlight-wrapper";
		highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
		wrapper.appendChild(highlightDiv);
	}

	var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
	if(!isMobile){
		document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
	}
</script>


</body>
</html>
